/*global*/
* {
  margin: 0;
  padding: 0;
}

.header {
  background: url("../4_main/images/header.jpg");
  background-size: cover;
  background-position: 0% 0%;
  height: 100vh;
  background-repeat: no-repeat;
}

.header .navigation {
  overflow: hidden;
  float: right;
}

.header .navigation li {
  display: inline-block;
}

.header .navigation li a {
  text-decoration: none;
  color: white;
}

.header .header-content {
  position: relative;
  left: 227px;
  top: 360px;
  color: white;
}

.header .header-content h1 {
  font-size: 65px;
  line-height: 55px;
  font-family: tahoma,arial sans-serif;
  font-weight: bolder;
  line-height: 51px;
}

/*header content*/
/*content*/
.content-2 {
  background-image: url("../4_main/images/middle.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-repeat: no-repeat;
}

.content-2 .content-2-image img {
  padding: 5px;
  position: relative;
  top: 90px;
  left: 240px;
}

.content-2 ul {
  position: relative;
  left: 260px;
  top: 147px;
  height: 78px;
  width: 90px;
  list-style-type: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.content-2 ul .item a img {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content-2 ul .item a span {
  position: relative;
}

.content-2 ul li a {
  color: white;
  text-decoration: none;
}

.content-2 p {
  font-family: tahoma,arial sans-serif;
  font-weight: bolder;
  font-size: 40px;
  color: green;
  position: relative;
  left: 562px;
}

.contact {
  background-image: url("../4_main/images/last.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: white;
  background-repeat: no-repeat;
}

.contact .contact-content {
  background: black;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.contact #content_2 {
  height: 47px;
  position: relative;
  top: 173px;
}

.contact #content_2 p {
  position: relative;
  top: 15px;
}

.contact #content_1 {
  height: 80px;
  position: relative;
  top: 170px;
}

.contact #content_1 h1 {
  position: relative;
  top: 19px;
}

.contact .contact-icon {
  position: relative;
  top: 402px;
  width: 553px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 58px;
}

.footer {
  background-color: #8e1d1f;
  height: 274px;
  text-align: center;
  color: white;
}

.footer p {
  position: relative;
  top: 50px;
}
/*# sourceMappingURL=main.css.map */